# EdfBrowser

./: .editorconfig  .gitmodules  Directory.Build.props  EdfBrowser.sln  README.md
EdfBrowser.App/: App.Designer.cs  App.cs  EdfBrowser.App.csproj  Form1.Designer.cs  Form1.cs  MainView.Designer.cs  MainView.cs  Program.cs  appsettings.json
EdfBrowser.App/Command/: AsyncBaseCommand.cs  AsyncRelayCommand.cs  BaseCommand.cs  CommandExtensions.cs  RelayCommand.cs
EdfBrowser.App/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
EdfBrowser.App/DbContext/: ActionItemConfigure.cs  AppDbContext.cs  AppDbContextFactory.cs  AppDesignTimeDbContextFactory.cs  IAppDbContextFactory.cs  InMemoryAppDbContext.cs
EdfBrowser.App/HostBuilder/: ConfigurationExtension.cs  DbContextExtension.cs  ServiceExtension.cs  StoreExtension.cs  ViewExtension.cs  ViewModelExtension.cs
EdfBrowser.App/Migrations/: 20250319093311_Initial.Designer.cs  20250319093311_Initial.cs  20250320031219_ActionItem.Designer.cs  20250320031219_ActionItem.cs  20250320033456_SeedData.Designer.cs  20250320033456_SeedData.cs  AppDbContextModelSnapshot.cs
EdfBrowser.App/Model/: ReadInfo.cs  RecordRange.cs  SignalItem.cs
EdfBrowser.App/Models/: MenuItemStructure.cs  MenuStructure.cs
EdfBrowser.App/Service/: GenericDataService.cs  NavigationService.cs  PlotViewService.cs
EdfBrowser.App/Services/: MenuService.cs
EdfBrowser.App/Store/: EdfStore.cs  MenuStore.cs  NavigationStore.cs
EdfBrowser.App/View/: BaseForm.cs  BaseView.cs  EdfDashBoardView.Designer.cs  EdfDashBoardView.cs  EdfPlotView.Designer.cs  EdfPlotView.cs  FileView.Designer.cs  FileView.cs  MainView.Designer.cs  MainView.cs  MainWindow.cs  MenuView.Designer.cs  MenuView.cs  PlotView.Designer.cs  PlotView.cs  SelectedSignalView.cs  SignalListView.Designer.cs  SignalListView.cs  TimelineView.Designer.cs  TimelineView.cs  ViewFactory.cs
EdfBrowser.App/ViewModel/: BaseViewModel.cs  EdfPlotViewModel.cs  FileViewModel.cs  MainViewModel.cs  MenuViewModel.cs  PlotViewModel.cs  SignalListViewModel.cs  TimelineViewModel.cs
EdfBrowser.App/ViewModels/: EdfDashBoardViewModel.cs  MenuViewModel.cs  PlotViewModel.cs
EdfBrowser.CustomControl/: EdfBrowser.CustomControl.csproj  LoadingSpinner.Designer.cs  LoadingSpinner.cs  ModernTimelineControl.Designer.cs  ModernTimelineControl.cs
EdfBrowser.EDF/: Edf.cs  EdfBrowser.EDF.csproj  PInvoke.cs
EdfBrowser.EdfParser/: EDFException.cs  EDFReader.cs  EdfBrowser.EdfParser.csproj  EdfInfo.cs  HeaderInfo.cs  NativeMethod.cs  NativeMethod.tt  Sample.cs  SignalInfo.cs  SignalTransform.cs
EdfBrowser.Model/: ActionItem.cs  DataRecord.cs  DomainObject.cs  EdfBrowser.Model.csproj  FileItem.cs  MenuItemStructure.cs  MenuStructure.cs
EdfBrowser.Models/: EdfBrowser.Models.csproj  EdfInfo.cs  EdfSample.cs  MenuItemStructure.cs  MenuStructure.cs
EdfBrowser.Services/: EdfBrowser.Services.csproj  EdfParserService.cs  EdfService.cs  IEdfParserService.cs  IEdfService.cs  IMenuService.cs  MenuService.cs
EdfBrowser.Test/: EdfBrowser.Test.csproj  EdfTests.cs  MenuStructureTests.cs
MVVMEssential/: MVVMEssential.csproj
MVVMEssential/Command/: AsyncBaseCommand.cs  AsyncRelayCommand.cs  BaseCommand.cs  RelayCommand.cs
MVVMEssential/View/: BaseForm.cs  BaseView.cs
MVVMEssential/ViewModel/: BaseViewModel.cs
