<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net4.8</TargetFramework>
        <OutputType>WinExe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <PlatformTarget>x86</PlatformTarget>
        <Platforms>x64;x86</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.32" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.32" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EdfBrowser.CustomControl\EdfBrowser.CustomControl.csproj" />
      <ProjectReference Include="..\EdfBrowser.Model\EdfBrowser.Model.csproj" />
      <ProjectReference Include="..\EdfBrowser.Services\EdfBrowser.Services.csproj" />
      <ProjectReference Include="..\external\Plot\Plot.WinForm\Plot.WinForm.csproj" />
      <ProjectReference Include="..\MVVMEssential\MVVMEssential.csproj" />
    </ItemGroup>

</Project>