<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net4.8</TargetFramework>
        <OutputType>WinExe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EdfBrowser.CustomControl\EdfBrowser.CustomControl.csproj" />
      <ProjectReference Include="..\EdfBrowser.Model\EdfBrowser.Model.csproj" />
      <ProjectReference Include="..\EdfBrowser.Services\EdfBrowser.Services.csproj" />
      <ProjectReference Include="..\external\Plot\Plot.WinForm\Plot.WinForm.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="View\FileView.cs">
        <SubType>UserControl</SubType>
      </Compile>
    </ItemGroup>

</Project>