<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdfBrowser.EdfParser\EdfBrowser.EdfParser.csproj" />
    <ProjectReference Include="..\EdfBrowser.Model\EdfBrowser.Model.csproj" />
  </ItemGroup>

</Project>
